NODE_ENV=development
ATLAS_URI_DEV=mongodb+srv://pch12:WnXinA5j5xpZSDvU@covidcluster.jwxmd.mongodb.net/CovidFramework?retryWrites=true&w=majority
ATLAS_URI_PROD=mongodb+srv://admin:RRTGwiGAwoSzem8K@covidcluster.spwpg.mongodb.net/CovidFramework?retryWrites=true&w=majority
PORT=3000
HOST=localhost
SECRET=SpR&7VhRjrwzS7K75&HA^3MxSbupM*&(&*)(&*)&*()&!!!!@@@@b85H73h7B0D4VC6GoQTxEyEg$G&MqcDswSS6w4Tb$uHGl0K$CMiMwUdsDOzCsNpdrq6yv
GOOGLE_API=AIzaSyCdThihts7X0VeVH_GKHGbGp1Nv2LjsFFE
