[security]
admin_user = admin
admin_password = Thj28cu$&hkNAk234JFl0Kq1Nbw
allow_embedding = true
cookie_samesite =  none

[server]
# Protocol (http or https)
protocol = https
http_port=5000
http_addr=0.0.0.0
cert_file=/etc/grafana/cert.pem # production certificate
cert_key=/etc/grafana/privkey.pem # production certificate
domain = covidframework.com
root_url = %(protocol)s://%(domain)s:%(http_port)s/graphs/
serve_from_sub_path = true

[auth.anonymous]
# enable anonymous access
enabled = true

[auth]
oauth_auto_login = true

[plugins]
plugins = grafana-worldmap-panel 