[security]
admin_user = admin
admin_password = admin

[server]
# Protocol (http or https)
protocol = https
http_port=5000
http_addr=0.0.0.0
cert_file=/etc/grafana/cert.pem
cert_key=/etc/grafana/privkey.pem
domain = localhost

[auth.anonymous]
# enable anonymous access
enabled = true

[auth]
oauth_auto_login = true

[plugins]
plugins = grafana-worldmap-panel 